# Pomodoro

./: .gitignore  CHANGELOG.md  PLAY_STORE_RELEASE.md  PRIVACY_POLICY.md  README.md  _headers  build.gradle  gradle.properties  index.html  script.js  settings.gradle  styles.css
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/p/: a001.vlt  a002.vlt  a003.vlt  a004.vlt  a005.vlt  a006.vlt  a007.vlt  a008.vlt  a009.vlt  a010.vlt  a011.vlt  a012.vlt
app/src/main/java/com/tomatopomodoro/app/: AssetCatalog.kt  AssetStoreBridge.kt  AssetVault.kt  BillingRepository.kt  MainActivity.java  MainActivity.kt  PurchaseVerifier.kt  SecureEntitlementStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: ASSET_STORE_BILLING.md
