apply plugin: "com.android.application"

android {
    namespace "com.tomatopomodoro.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.tomatopomodoro.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            def propsFile = rootProject.file("keystore.properties")
            if (propsFile.exists()) {
                def props = new Properties()
                propsFile.withInputStream { props.load(it) }
                storeFile rootProject.file(props["storeFile"])
                storePassword props["storePassword"]
                keyAlias props["keyAlias"]
                keyPassword props["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
}

tasks.register("syncWebAssets", Copy) {
    from(rootProject.projectDir) {
        include "index.html"
        include "styles.css"
        include "script.js"
        include "assets/tomatoto.png"
    }
    into(layout.projectDirectory.dir("src/main/assets/www"))
}

preBuild.dependsOn("syncWebAssets")
