apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace "com.tomatopomodoro.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.tomatopomodoro.app"
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName "1.1.0"
    }

    signingConfigs {
        release {
            def propsFile = rootProject.file("keystore.properties")
            if (propsFile.exists()) {
                def props = new Properties()
                propsFile.withInputStream { props.load(it) }
                storeFile rootProject.file(props["storeFile"])
                storePassword props["storePassword"]
                keyAlias props["keyAlias"]
                keyPassword props["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "com.android.billingclient:billing:8.3.0"
}

tasks.register("syncWebAssets", Copy) {
    from(rootProject.projectDir) {
        include "index.html"
        include "styles.css"
        include "script.js"
        include "assets/tomatoto.png"
        include "assets/store/previews/*.webp"
    }
    into(layout.projectDirectory.dir("src/main/assets/www"))
}

preBuild.dependsOn("syncWebAssets")
